"""empty message

Revision ID: 7a41da82d74e
Revises: 9d2e1733dcda
Create Date: 2021-12-05 10:07:35.041913

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7a41da82d74e'
down_revision = '9d2e1733dcda'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('reader', schema=None) as batch_op:
        batch_op.drop_column('email')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('reader', schema=None) as batch_op:
        batch_op.add_column(sa.Column('email', sa.VARCHAR(length=40), nullable=False))

    # ### end Alembic commands ###
