"""empty message

Revision ID: 9d2e1733dcda
Revises: b9a3b98aee93
Create Date: 2021-12-05 08:58:10.482683

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9d2e1733dcda'
down_revision = 'b9a3b98aee93'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('reader',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('first_name', sa.String(length=30), nullable=False),
    sa.Column('last_name', sa.String(length=30), nullable=False),
    sa.Column('form_study_type', sa.Enum('Eye', 'Correspondence', 'Dual', name='formsstudytype'), nullable=True),
    sa.Column('email', sa.String(length=40), nullable=False),
    sa.Column('book_title', sa.String(length=50), nullable=False),
    sa.Column('date_issue', sa.DateTime(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('email')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('reader')
    # ### end Alembic commands ###
